# Guardrail

./: .env  AGENTS.md  ARCHITECTURE.md  CHANGES.md  Diagrama.mermaid  Dockerfile  Dockerfile.txt  LICENSE  PROMPTS.md  README.md  build.gradle  docker-compose-keycloak.yaml  docker-compose.init.yaml  docker-compose.merged.yaml  docker-compose.txt  docker-compose.yaml  docker-entrypoint-init.sh  docker-entrypoint.sh  env.example  gateway-keystore.p12  inspection-terms.xml  monitored-sites.xml  proguard-rules.pro  settings.gradle  setup.sh  start.sh
certs/: gateway-ca.crt
config/: ai-endpoints.xml  company-policies.json
config/keycloak/: realm-agentk.json
nginx/: nginx.conf
nginx/certs/: agentk.crt  agentk.key
opt/gateway/ca/: gateway-ca.crt  gateway-ca.key
scratch/: convert.py
scripts/: prompt_crawler.py
scripts/output/: manter.txt  resultado_1.txt  resultado_10.txt  resultado_100.txt  resultado_101.txt  resultado_102.txt  resultado_103.txt  resultado_104.txt  resultado_105.txt  resultado_106.txt  resultado_107.txt  resultado_108.txt  resultado_109.txt  resultado_11.txt  resultado_110.txt  resultado_111.txt  resultado_112.txt  resultado_113.txt  resultado_114.txt  resultado_115.txt  resultado_116.txt  resultado_117.txt  resultado_118.txt  resultado_119.txt  resultado_12.txt  resultado_120.txt  resultado_121.txt  resultado_122.txt  resultado_123.txt  resultado_124.txt  resultado_125.txt  resultado_126.txt  resultado_127.txt  resultado_128.txt  resultado_129.txt  resultado_13.txt  resultado_130.txt  resultado_131.txt  resultado_132.txt  resultado_133.txt  (+203 more)
src/images/: Diagrama Agentk.drawio
src/main/java/: AuditLogger.java  BASE.json  Main.java  OllamaJobQueue.java  PROMPTS.md  PromptValidator.java  SecurityClassifier.java
src/old/: CertAuthority.java  TrafficAnalyzer.java  TransparentTLSInterceptor.java  UpstreamRelay.java
